@import 'variaveis.less'; //@import >>Código para importar.
@import 'reset.less';
@import 'mapas.less';
@breakPointMobile: ~"(max-width: 767px)";
@breakPointTablet: ~"(min-width: 768px) and (max-width: 1023px)"; //(min-width: 768px) >>Podemos inserir essa condição para o efeito cascata do CSS.

.marginbottom8 {  //Mixin criado para evitar redundância no código.
    margin-bottom: 8px;
}

body {
    background-color: #colors[backgroundcolor]; //<<Dessa forma estamos importando do "mapas.less" | Ou >>background-color: @corDeFundo; >>Podemos também utilizar esse código para simplesmente importar de um outro arquivo o esquema de cores.
    color: @corDosTextos;
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakPointTablet {      //Ou colocar na posição do maior para o menor na organização dos códigos.
        max-width: 80%;
    }

    @media @breakPointMobile {
        max-width: 70%;
    }

}

header {
    padding-bottom: 24px;

    .profile-avatar {    //Esquema para centralizar img
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;

    &-name {  //Pode se utilizar o "&" para náo precisar escrever todo o nome da class novamente.
        font-size: 16px;
        .marginbottom8();
    }

    &-subtitle {
        font-size: 14px;
        .marginbottom8();
    }

    &-description {
        font-size: 14px;
        opacity: 70%;
    }
}

.social-links {
    display: flex;
    justify-content: space-between; //Esquema para deixar os icones/ims's lado-a-lado com igual espaçamento. 
    max-width: 240px; 
    width: 100%;
    margin: 0 auto; //Esquema para deixar os icones/ims's lado-a-lado com igual espaçamento.

    li {
        img {
            transition: all ease .3s; //Esquema para deixar a transição mais suave quando utilizamos o código "hover:"
            &:hover {
                transform: scale(1.5);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 3px solid #colors[buttonColor];
            transition: all ease .5s; //Efeito suave na animação

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}
