#colors() {
    backgroundcolor: #273c75;
    buttonColor: #0097e6;
    textColor: #f5f6fa;
}

#fonts() {    //Podemos utilizar o "mapas.less" também para fontes de texto etc..
    fontPrincipal: arial;  //exemplo.
    fonteSecundaria: helvetica; //exemplo.
    fonteTitulo: console; //exemplo.
}